<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Search</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
	<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	 body{ 
    	font-family: 'Ubuntu', sans-serif;  
	}
 .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 300px;
}
	.results{
		padding-top: 100px;
		}
	img{
	width:100%;

	}
	.panel  img{ 
	width:100%;
	height: 400px !important;
	min-height: 300px !important;
	 
	}
	.jumbotron{
		background: url(CleaningProducts-bg.jpeg);
	}
	.panel{
		height: auto;
		min-height: 300px !important;
		margin-bottom: 30px;
	}

	.panel-body {
    padding: 5px;
}
.panel {
    margin-bottom: 20px;
    background-color: #322e2e;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    color: #fff;
}
		</style>
	

</head>
<body>
  <div id="app"></div>
</body>
</html>
